@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --app-background: theme('colors.neutral.100');
  --scrollbar-thumb: theme('colors.neutral.300');
}

@media (prefers-color-scheme: dark) {
  :root {
    --app-background: #0f1c23;
    --scrollbar-thumb: #1e2f3a;
  }
}


body {
  background-color: var(--app-background);
}

::-webkit-scrollbar {
  width: 12px !important;
  height: 8px !important;
}


html::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  background: var(--app-background) !important;
}

html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb);
  border-radius: 6px;
  border: 3px solid var(--app-background);
}

html::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover {
  background-color: theme('colors.neutral.400');
}

